{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(ls .svelte-kit/cloudflare/sw.js .svelte-kit/cloudflare/manifest.webmanifest .svelte-kit/cloudflare/workbox-*.js)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(npm ls:*)",
      "Bash(timeout 10 bash -c 'npm run preview &:*)"
    ]
  }
}
